{
  "format_version": 1,
  "header": {
    "description": "BallerMC Pack",
    "name": "Archive",
    "platform_locked": false,
    "uuid": "33e76d52-42d4-4acf-b6f0-399889ab6b5c",
    "version": [
      1,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "BallerMC Pack",
      "type": "resources",
      "uuid": "c4617648-5d20-460d-b38b-8b3ceded9b3e",
      "version": [
        1,
        0,
        1
      ]
    }
  ]
}
